<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="看了很多教程，其中有几个多多少少在某一步骤上会报错，并且总觉得没有说清楚，后来看了这个up的视频，一次就好了【新手】使用Github+hexo搭建个人博客_哔哩哔哩_bilibili 这个是他的文档https:&#x2F;&#x2F;moren5483.github.io&#x2F;2022&#x2F;07&#x2F;17&#x2F;github&#x2F; 添加网易云插件看这个【Hexo】Next主题添加全局播放翻页不间断的网易云音乐_Q大帅的博客-CSDN博客">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次使用github pages 部署hexo静态网页 记录一下成功经验">
<meta property="og:url" content="http://example.com/2023/03/12/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8github-pages-%E9%83%A8%E7%BD%B2hexo%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5-%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E6%88%90%E5%8A%9F%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="BerryAllen的博客">
<meta property="og:description" content="看了很多教程，其中有几个多多少少在某一步骤上会报错，并且总觉得没有说清楚，后来看了这个up的视频，一次就好了【新手】使用Github+hexo搭建个人博客_哔哩哔哩_bilibili 这个是他的文档https:&#x2F;&#x2F;moren5483.github.io&#x2F;2022&#x2F;07&#x2F;17&#x2F;github&#x2F; 添加网易云插件看这个【Hexo】Next主题添加全局播放翻页不间断的网易云音乐_Q大帅的博客-CSDN博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/BerryAllen-sense/allen_imgbed/main/202303122246903.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BerryAllen-sense/allen_imgbed/main/202303122246553.png">
<meta property="article:published_time" content="2023-03-12T09:14:45.000Z">
<meta property="article:modified_time" content="2023-03-13T02:28:46.601Z">
<meta property="article:author" content="BerryAllen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/BerryAllen-sense/allen_imgbed/main/202303122246903.png">


<link rel="canonical" href="http://example.com/2023/03/12/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8github-pages-%E9%83%A8%E7%BD%B2hexo%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5-%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E6%88%90%E5%8A%9F%E7%BB%8F%E9%AA%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/12/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8github-pages-%E9%83%A8%E7%BD%B2hexo%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5-%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E6%88%90%E5%8A%9F%E7%BB%8F%E9%AA%8C/","path":"2023/03/12/第一次使用github-pages-部署hexo静态网页-记录一下成功经验/","title":"第一次使用github pages 部署hexo静态网页 记录一下成功经验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第一次使用github pages 部署hexo静态网页 记录一下成功经验 | BerryAllen的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="BerryAllen的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BerryAllen的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">
    
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E4%BA%86%E5%BE%88%E5%A4%9A%E6%95%99%E7%A8%8B%EF%BC%8C%E5%85%B6%E4%B8%AD%E6%9C%89%E5%87%A0%E4%B8%AA%E5%A4%9A%E5%A4%9A%E5%B0%91%E5%B0%91%E5%9C%A8%E6%9F%90%E4%B8%80%E6%AD%A5%E9%AA%A4%E4%B8%8A%E4%BC%9A%E6%8A%A5%E9%94%99%EF%BC%8C%E5%B9%B6%E4%B8%94%E6%80%BB%E8%A7%89%E5%BE%97%E6%B2%A1%E6%9C%89%E8%AF%B4%E6%B8%85%E6%A5%9A%EF%BC%8C%E5%90%8E%E6%9D%A5%E7%9C%8B%E4%BA%86%E8%BF%99%E4%B8%AAup%E7%9A%84%E8%A7%86%E9%A2%91%EF%BC%8C%E4%B8%80%E6%AC%A1%E5%B0%B1%E5%A5%BD%E4%BA%86"><span class="nav-number">1.</span> <span class="nav-text">看了很多教程，其中有几个多多少少在某一步骤上会报错，并且总觉得没有说清楚，后来看了这个up的视频，一次就好了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E6%98%AF%E4%BB%96%E7%9A%84%E6%96%87%E6%A1%A3"><span class="nav-number">2.</span> <span class="nav-text">这个是他的文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%BD%91%E6%98%93%E4%BA%91%E6%8F%92%E4%BB%B6%E7%9C%8B%E8%BF%99%E4%B8%AA"><span class="nav-number">3.</span> <span class="nav-text">添加网易云插件看这个</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E6%92%AD%E6%94%BE%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90%E7%9C%8B%E8%BF%99%E4%B8%AA"><span class="nav-number">4.</span> <span class="nav-text">全局播放背景音乐看这个</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">5.</span> <span class="nav-text">说说插入图片的事情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%94%A8%E7%9A%84%E7%9B%B8%E5%85%B3%E5%B7%A5%E5%85%B7%E6%9C%89-PicGo%E3%80%81typora"><span class="nav-number">5.1.</span> <span class="nav-text">我用的相关工具有:PicGo、typora.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%9E%E6%88%91%E5%BB%BA%E8%AE%AEgitee-%E9%82%A3%E7%8E%A9%E6%84%8F%E5%9C%A8%E5%9B%BD%E5%86%85%EF%BC%8C%E5%BF%AB%E5%BE%88%E5%A4%9A%EF%BC%8C%E4%BD%86%E6%98%AF%E9%82%A3%E4%B8%9C%E8%A5%BF%E5%BE%97%E5%AE%9E%E5%90%8D%E8%AE%A4%E8%AF%81%EF%BC%8C%E6%88%91%E5%87%A0%E5%A4%A9%E4%BA%86%E8%BF%98%E6%B2%A1%E9%80%9A%E8%BF%87%EF%BC%8C%E6%89%80%E4%BB%A5%E7%AD%89%E4%B8%8D%E5%8F%8A%E4%BA%86%E6%83%B3%E7%8E%A9%E7%8E%A9%E3%80%82%E4%BD%86%E6%AF%95%E7%AB%9F%E6%98%AF%E5%9B%BD%E5%A4%96%E7%9A%84%EF%BC%8C%E6%9C%89%E6%97%B6%E5%80%99%E4%BC%9A%E5%BE%88%E6%85%A2%E3%80%82%E8%80%8C%E4%B8%94%EF%BC%8C%E4%BF%9D%E4%B8%8D%E9%BD%90%E5%93%AA%E5%A4%A9%E5%B0%B1%E5%88%B6%E8%A3%81%E4%BD%A0%E5%91%A2%E3%80%82%E3%80%82%E3%80%82"><span class="nav-number">5.1.1.</span> <span class="nav-text">其实我建议gitee,那玩意在国内，快很多，但是那东西得实名认证，我几天了还没通过，所以等不及了想玩玩。但毕竟是国外的，有时候会很慢。而且，保不齐哪天就制裁你呢。。。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF"><span class="nav-number">6.</span> <span class="nav-text">常见错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BerryAllen"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">BerryAllen</p>
  <div class="site-description" itemprop="description">feel the world</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BerryAllen-sense" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BerryAllen-sense" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
      
    </div>
    
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=421160719&auto=1&height=66"></iframe>
    
    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/12/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8github-pages-%E9%83%A8%E7%BD%B2hexo%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5-%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E6%88%90%E5%8A%9F%E7%BB%8F%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BerryAllen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BerryAllen的博客">
      <meta itemprop="description" content="feel the world">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第一次使用github pages 部署hexo静态网页 记录一下成功经验 | BerryAllen的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一次使用github pages 部署hexo静态网页 记录一下成功经验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-12 17:14:45" itemprop="dateCreated datePublished" datetime="2023-03-12T17:14:45+08:00">2023-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-13 10:28:46" itemprop="dateModified" datetime="2023-03-13T10:28:46+08:00">2023-03-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="看了很多教程，其中有几个多多少少在某一步骤上会报错，并且总觉得没有说清楚，后来看了这个up的视频，一次就好了"><a href="#看了很多教程，其中有几个多多少少在某一步骤上会报错，并且总觉得没有说清楚，后来看了这个up的视频，一次就好了" class="headerlink" title="看了很多教程，其中有几个多多少少在某一步骤上会报错，并且总觉得没有说清楚，后来看了这个up的视频，一次就好了"></a>看了很多教程，其中有几个多多少少在某一步骤上会报错，并且总觉得没有说清楚，后来看了这个up的视频，一次就好了</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gG411H78j/?spm_id_from=333.337.search-card.all.click&vd_source=1a6b1228fadbe92621fbc56c7c975626">【新手】使用Github+hexo搭建个人博客_哔哩哔哩_bilibili</a></p>
<h2 id="这个是他的文档"><a href="#这个是他的文档" class="headerlink" title="这个是他的文档"></a>这个是他的文档</h2><p><a target="_blank" rel="noopener" href="https://moren5483.github.io/2022/07/17/github/">https://moren5483.github.io/2022/07/17/github/</a></p>
<h2 id="添加网易云插件看这个"><a href="#添加网易云插件看这个" class="headerlink" title="添加网易云插件看这个"></a>添加网易云插件看这个</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Qxiaofei_/article/details/123072610">【Hexo】Next主题添加全局播放翻页不间断的网易云音乐_Q大帅的博客-CSDN博客</a></p>
<p>这个 “三、修改属性”这段好像没啥用，没有这个也一样</p>
<p><img src="https://raw.githubusercontent.com/BerryAllen-sense/allen_imgbed/main/202303122246903.png" alt="image-20230312173146349"></p>
<h2 id="全局播放背景音乐看这个"><a href="#全局播放背景音乐看这个" class="headerlink" title="全局播放背景音乐看这个"></a>全局播放背景音乐看这个</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39720594/article/details/105401774">Hexo + Next 主题实现全局播放背景音乐_LiuszZZ的博客-CSDN博客</a></p>
<h2 id="说说插入图片的事情"><a href="#说说插入图片的事情" class="headerlink" title="说说插入图片的事情"></a>说说插入图片的事情</h2><p>个人觉得比较好的方法就是用图床。</p>
<p>什么是图床？</p>
<p>其实就是一个存图片的平台。把你的图片存在那里之后，就会生成一个关于该图片的超链接，这样只要有这个链接，你就能访问到这张图。</p>
<p>为什么不把图片放在文章目录？</p>
<p>你如果把文章传到别的平台，图片就得传很多次，如果是图床，只要把图片传一遍到服务器就行了。说白了就是方便复制转发。</p>
<p>常见图床有免费的和付费的，还有自己搭服务器的，详细可以搜一下，非常多资料。</p>
<p>我是自己在github建立了一个仓库，然后把图片传到仓库里，当一个免费的图床。不过要注意每个仓库有1G	容量限制，个人所有仓库容量总和有100G限制，而且github国内访问会慢一点。但我只是想玩玩，所以需求不高，所以无所谓。</p>
<h3 id="我用的相关工具有-PicGo、typora"><a href="#我用的相关工具有-PicGo、typora" class="headerlink" title="我用的相关工具有:PicGo、typora."></a>我用的相关工具有:PicGo、typora.</h3><p>详细教程可以看这个<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/340760172">PicGo+Typora搭建个人笔记系统 - 知乎 (zhihu.com)</a></p>
<p>这个教程用的是gitee,但是差不多，如果不清楚github怎么弄，可以搜关键词PicGo、github，就会有很多教程。</p>
<p>反正顺序是：先建仓库，再用picgo连github，最后typora调用picgo。</p>
<p>效果就是，直接在本地插入图片，它就会自动上传到你的图床，非常方便。 </p>
<h4 id="其实我建议gitee-那玩意在国内，快很多，但是那东西得实名认证，我几天了还没通过，所以等不及了想玩玩。但毕竟是国外的，有时候会很慢。而且，保不齐哪天就制裁你呢。。。"><a href="#其实我建议gitee-那玩意在国内，快很多，但是那东西得实名认证，我几天了还没通过，所以等不及了想玩玩。但毕竟是国外的，有时候会很慢。而且，保不齐哪天就制裁你呢。。。" class="headerlink" title="其实我建议gitee,那玩意在国内，快很多，但是那东西得实名认证，我几天了还没通过，所以等不及了想玩玩。但毕竟是国外的，有时候会很慢。而且，保不齐哪天就制裁你呢。。。"></a><strong>其实我建议gitee,那玩意在国内，快很多，但是那东西得实名认证，我几天了还没通过，所以等不及了想玩玩。但毕竟是国外的，有时候会很慢。而且，保不齐哪天就制裁你呢。。。</strong></h4><h2 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h2><ol>
<li><p>如果出现这个 kex_exchange_identification: Connection closed by remote host<br> Connection closed by 20.205.243.166 port 22<br> fatal: Could not read from remote repository.</p>
<p> Please make sure you have the correct access rights<br> and the repository exists.</p>
<p> 错误，很可能是vpn占用了22端口，由于git的ssh也是走的22端口，所以导致冲突，<a target="_blank" rel="noopener" href="https://blog.csdn.net/flower_48237/article/details/126967878">参考链接</a></p>
<p> 。我觉得最简单的解决办法就是把代理软件关掉试试。</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/BerryAllen-sense/allen_imgbed/main/202303122246553.png" alt="image-20230312182807481"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实很多东西我也不太清楚底层原理，就是有效就行，写这些可能更多是为了庆祝一下吧。</p>
<p>会查资料很重要，但是很多资料本身就有问题，因此能分别资料的质量，快速找到适合自己的就显得更为难得了。由此可见最近出openai的chatGPT，率先用上它的微软new bing意义真的很大，希望咱们也能早日在国内用上这种好东西。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="BerryAllen 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="BerryAllen 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/11/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" rel="prev" title="测试文章">
                  <i class="fa fa-chevron-left"></i> 测试文章
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BerryAllen</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  





</body>
</html>
